{
  "name": "@synerity/charts",
  "version": "1.1.0",
  "type": "module",
  "description": "A comprehensive, framework-agnostic chart library built with D3 and Tailwind CSS. Features 11 chart types with real-time updates, export functionality, and enterprise-level UI",
  "homepage": "https://github.com/synerity-ai/synerity-charts-documentation",
  "main": "dist/index.cjs",
  "module": "dist/index.esm.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "test": "jest --config jest.config.cjs",
    "test:watch": "jest --config jest.config.cjs --watch",
    "test:coverage": "jest --config jest.config.cjs --coverage"
  },
  "keywords": [
    "charts",
    "d3",
    "tailwind",
    "visualization",
    "framework-agnostic"
  ],
  "author": "Synerity",
  "license": "MIT",
  "dependencies": {
    "d3": "^7.8.5"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^25.0.0",
    "@rollup/plugin-node-resolve": "^15.0.0",
    "@rollup/plugin-typescript": "^11.0.0",
    "@types/d3": "^7.4.3",
    "@testing-library/jest-dom": "^6.1.0",
    "@types/jest": "^29.5.0",
    "jest": "^29.5.0",
    "jest-environment-jsdom": "^29.5.0",
    "rollup": "^3.20.0",
    "rollup-plugin-dts": "^5.0.0",
    "ts-jest": "^29.1.0",
    "tslib": "^2.8.1",
    "typescript": "^5.0.0"
  },
  "peerDependencies": {
    "tailwindcss": "^3.0.0"
  }
}
